* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(rgba(207, 207, 207, 0.92), rgba(207, 207, 207, 0.92)), url('./img/background.jpg');
}

.wrapper-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 15px;
    width: 700px;
    height: 650px;
    border-radius: 4%;
    box-shadow: rgba(0, 0, 0, 0.40) 2px 2px 10px;
    padding: 30px;
    perspective: 2000px;
    background: linear-gradient(123.19deg, rgba(96, 182, 223, 0.9) 0.57%, rgba(81, 86, 162, 0.9) 65.06%, rgba(232, 76, 97, 0.9) 112.7%);
}

.card {
    margin: 5px;
    border-radius: 12px;
    border: 0;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform .9s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    backface-visibility: hidden;
    border: 0;
}

.card-front {
    background: white;
    transform: rotateY(-180deg);
    padding: 30px 20px;
}

.card-back {
    background: #2e3d49;
    padding: 65px 10px;
}

.flip {
    transform: rotateY(180deg);
}

.wrapper-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .65);
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
    border: none;
}

.modal .score {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    padding: 12px 0;
}

.modal .modal-title {
    font-size: 40px;
}

.modal .score>span {
    font-size: 18px;
}

.modal .btn-reiniciar {
    justify-self: baseline;
    background-color: royalblue;
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
    border: none;
    cursor: pointer;
    color: #f2f2f2;
}

@media (max-width: 720px) {
    .wrapper-cards {
        width: 500px;
        height: 450px;
        padding: 15px;
    }
    .card-front,
    .card-back {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        backface-visibility: hidden;
        border: 0;
    }
    .card-front {
        background: white;
        transform: rotateY(-180deg);
        padding: 15px;
    }
    .card-back {
        background: #2e3d49;
        padding: 45px 8px;
    }
}

@media (max-width: 320px) {
    .wrapper-cards {
        margin: 0 5px;
        width: 100%;
        height: 350px;
        padding: 15px;
        gap: 5px;
    }
    .card-front,
    .card-back {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        backface-visibility: hidden;
        border: 0;
    }
    .card-front {
        background: white;
        transform: rotateY(-180deg);
        padding: 8px;
    }
    .card-back {
        background: #2e3d49;
        padding: 40px 8px;
    }
}